{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "FundooAPI",
    "Audience": "FundooClient",
    "ExpiryMinutes": 60
  },
  "PasswordReset": {
    "FrontendUrl": "http://localhost:4200/reset-password"
  },
  "MessagingService": {
    "SendEmailUrl": "https://localhost:7117/api/Email/send"
  }
}